{
  "name": "Homo Goetia: Ritual OS & Grimoire",
  "short_name": "Homo Goetia",
  "description": "A privacy-first client-side ritual operating system, computational grimoire, and Solomonic archive.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060506",
  "theme_color": "#ff5a79",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
